html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Slab', sans-serif;
  color: #444;

  /*background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);*/
}

h1 {
  font-weight: 300;
  font-size: 2.5em;
}

h2 {
  font-weight: 300;
  font-size: 1.5em;
}

.bg-faded {
  background-color: #f8f8f8;
}

.bg-white {
  background-color: #fff;
}

.above-the-fold {
  background: url('../img/hero.jpg') center no-repeat;
  background-size: cover;
  padding-top: 10px;
  padding-bottom: 40px;
}


/* 
    flex-Nav Styling
*/

a {
  color:#444;
  font-weight: 100;
  text-decoration: none;
  padding:10px 5px;
  display: inline-block;
  width: 100%;
  transition:all .5s ease;
}

a:hover {
  text-decoration: none;
  color: rgba(202, 101, 80, 1);
}

.toggleNav, .mobile-logo {
  display: none;
}

.flex-nav {
  width: 100%;
  height: auto;
  transition: all .4s;
  padding: 0 40px 0 40px;
}

/*.flex-nav.sticky {
  position: fixed;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 200px;
  background-color: #fff;
  background: #fff;
}*/

.flex-nav hr{
  border: 0;
  width: 90%;
  height: 1px; 
  margin-bottom: 0;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.flex-nav ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.flex-nav li {
  padding: 10px;
  flex: 1;
}

.flex-nav .logo {
  padding: 0;
  flex: 1 1 100%;
}


@media all and (max-width: 1000px) {
  .flex-nav ul {
    margin-top: 0;
    flex-wrap: wrap;
  }

  .flex-nav ul li:not(.logo) {
    padding-top: 20px;
  }

  .flex-nav .logo {
    padding: 0;
    order: 0;
    flex: 1 1 100%;
  }

  .flex-nav .tel {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px 10px 20px 10px;
    background-color: rgba(202, 101, 80, .8);
    border-radius: 50%;
    transition: all .5s ease;
    display: none;
  }

  .flex-nav .tel * {
    color: white;
  }

  .flex-nav .tel:hover {
    background-color: rgba(202, 101, 80, 1);
  }

  .flex-nav li {
    padding: 0;
    order: 1;
  }

}

@media all and (max-width: 500px) {
  .flex-nav li {
    flex-basis: 100%;
  }

  .toggleNav, .mobile-logo {
    display: block;
  }

  .mobile-logo {
    padding-top: 20px;
    margin: 0;
  }

  .mobile-logo img {
    max-width: 100%;
    height: auto;
  }

  .flex-nav ul {
    display: none;
  }

  .flex-nav ul.open {
    display:flex;
  }

  .flex-nav .logo {
    display: none;
  }
}


/*
    Hero Styling
*/

.hero {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 100px 0px 100px;

}

/* flex items */
.hero > div {
  margin: 20px;
}

.hero .content {
  padding: 0 20px 20px 20px;
  margin-top: 0px;
}

.hero h1, .hero h2 {
  font-weight: 100;
}

.btn {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  background-color: #095aa6;
  border: 1px solid rgba(0, 255, 0, .2);
  border-radius: 2px;
  color: white;
  font-size: 16px;
  transition: all 0.5s;
}

.btn:hover {
  /*background-color: #095aa6;*/
  background-color: rgba(202, 101, 80, 1);
  opacity: .8;
}

.hero .img img {
  width: 450px;
}

@media all and (max-width: 1000px) {
  .hero {
    flex-wrap: wrap;
    margin-bottom: 0px;
  }

  .hero .img {
    order: 1;
  }

  .hero .img img {
    width: 300px;
  }

  .hero .content {
    order: 2;
  }
}

@media all and (max-width: 500px) {
  .hero h1 {
    font-weight: 400;
    font-size: 1.5em;
  }

  .hero h2 {
    font-weight: 300;
    font-size: 1.1em;
  }

  .hero .content {
    padding-bottom: 50px;
  }
}


/*
    Featured Jewelry Styling
*/

.section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 40px 60px 40px;
  justify-content: center;
}

.hr-heading{
  border: 0;
  width: 90%;
  height: 2px;
  margin-bottom: 30px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #d5d5d5, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #d5d5d5, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #d5d5d5, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #d5d5d5, #f0f0f0);
}

.featured-section .categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1 1 100%;
  padding: 0 20px;
}

.featured-section .product-box {
  margin: 20px;
  height: 400px;
  border: 1px solid #d5d5d5;
  flex-basis: calc(33.33% - 40px);
  box-shadow: -1px -1px 3px #d5d5d5;
/*  background: url("../img/wedding.png") no-repeat center;
  background-size: cover;
*/}

.featured-section .engagement-box {
  background: url("../img/engagement.jpg") no-repeat center;
  background-size: cover;
}

.featured-section .wedding-box {
  background: url("../img/wedding.png") no-repeat center;
  background-size: cover;
}

.featured-section .custom-box {
  background: url("../img/custom.png") no-repeat center;
  background-size: cover;
}

.featured-section .product-box * {
  flex: 1;
  font-size: 1.25em;
}

@media all and (max-width: 1100px) {
  .featured-section .categories {
    justify-content: center;
  }

  .featured-section .product-box {
    flex-basis: calc(33.33% - 40px);
    height: 300px;
  }
}

@media all and (max-width: 900px) {
  .featured-section .product-box {
    height: 250px;
  }
}

@media all and (max-width: 700px) {
  .featured-section .product-box {
    flex-basis: 80%;
  }
}


/*
    Browse Section Styling
*/

.row {
  flex: 100%;
  height: 550px;
  display: flex;
  align-content: center;
  flex-flow: column wrap;
  justify-content: center;
  /*border: 3px solid green;*/
}

.browse-section .box {
  flex: auto;
  margin: 10px;
  width: 350px;
  height: 250px;
  background: url("../img/hero5.jpg") no-repeat center;
  background-size: cover;
}

.browse-section .box * {
  font-size: 1.5em;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #d5d5d5;
  box-shadow: -1px -1px 3px #d5d5d5;
}

.browse-section .big-box {
  width: 500px;
}

.earrings-box a {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background: url("../img/earrings.png") no-repeat center;
  background-size: cover;
}

.watch-box a {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background: url("../img/watch.png") no-repeat center;
  background-size: cover;
}

.necklace-box a {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
  background: url("../img/necklace.png") no-repeat center;
  background-size: cover;
}

@media all and (max-width: 1000px) {
  .browse-section .row {
    flex-flow: row;
    align-items: center;
    padding: 0 20px;
    /*flex-basis: calc(33.33% - 40px);*/
    /*height: 300px;*/
    height: auto;
  }

  .browse-section .box {
    margin: 20px;
    flex: 1;
    width: auto;
  }
}

@media all and (max-width: 700px) {
  .browse-section .row {
    padding: 0;
    flex-wrap: wrap;
  }
  .browse-section .box {
    margin: 20px 80px;
    flex: 100%;
  }
}

@media all and (max-width: 500px) {
  .browse-section .box {
    margin: 20px 60px;
  }
}


/*
    Review Section Styling
*/

.review-section {
  background: url("../img/madison.jpg") no-repeat center;
  background-size: cover;
}

.review-section > .box {
  background-color: rgba(255, 255, 255, .8);
  margin: 20px;
}

.review-section .content {
  padding: 40px;
  flex: calc(50% - 40px);
  line-height: 28px;
  font-size: 16px;
}

.review-section .review-box {
  display: flex;
  padding: 0px;
  /*align-content: center;*/
  flex: calc(50% - 40px);
  /*justify-content: center;*/
}

.carousel-indicators li {
  background-color: rgba(255, 255, 255, 1);
}

.carousel-indicators .active {
  background-color: rgba(202, 101, 80, 1);
}

.carousel-control-prev,
.carousel-control-next {
  color: rgba(202, 101, 80, 1);
}

.carousel-control-prev:focus, .carousel-control-prev:hover,
.carousel-control-next:focus,
.carousel-control-next:hover {
  color: rgba(202, 101, 80, 1);
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.review-item {
  padding: 20px;
}

.review-avatar {
  margin: 0 auto;
  width: 130px;
  height: auto;
  border: 1px solid #d5d5d5;
  border-radius: 50%;
  box-shadow: -1px -1px 3px #d5d5d5;
}

.review-text {
  width: 50%;
  margin: 0 auto;
  padding-top: 20px;
}

.review-profile {
  padding-bottom: 10px;
}








/*.review-box .review-text {
  padding-top: 20px;
}*/

/*.review-box .left-arrow, .review-box .right-arrow {
  display: flex;
  flex: 1 1 20%;
  align-items: center;
  justify-content: center;
}

.left-arrow i, .right-arrow i {
  transition: all .3s ease;
}

.left-arrow i:hover, .right-arrow i:hover {
  font-size: 28px;
  color: rgba(202, 101, 80, 1);
}*/

@media all and (max-width: 900px) {
  .review-section .content {
    order: 2;
    flex: 100%;
    padding: 40px;
  }

  .review-section .review-box {
    order: 1;
    flex: 100%;
    padding: 40px;
  }
}

@media all and (max-width: 500px) {
  .review-section .content, .review-section .review-box {
    padding: 20px;
  }
}


/*
    Insta Section Styling
*/

.insta-row, .blog-row{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.insta-row > a {
  flex: 1 1 calc(20%-20px);
  margin: 10px;
  width: 200px;
  height: 200px;
  background-image: url("http://placehold.it/200x200");
}

@media all and (max-width: 700px) {
  .hide-mobile {
    display: none;
  }
}


/*
    Blog Section Styling
*/

.blog-row {
  display: flex;
  flex-flow: row wrap;
}

.blog-row .heading {
  flex: 1 1 100%;
}

.blog-row > a {
  margin: 10px;
  width: 300px;
  height: 300px;
  /*opacity: 0.9;*/
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, .9);
}

.blog-row .box {
  display: flex;
  padding: 20px;
  flex-flow: row wrap;
  align-content: center;
}

.blog-1 {
  background: url("../img/blog-1.jpg") no-repeat center;
  background-size: cover;
}

.blog-2 {
  background: url("../img/blog-2.jpg") no-repeat center;
  background-size: cover;
}

.blog-3 {
  background: url("../img/blog-3.jpg") no-repeat center;
  background-size: cover;
}

.blog-4 {
  background: url("../img/blog-4.jpg") no-repeat center;
  background-size: cover;
}

.blog-row > a > h2 {
}


/*
    Footer Section Styling
*/

.footer-section {
  padding-bottom: 0;
}

.footer-section .logo {
  flex: 100%;
  padding-bottom: 40px;
}

.footer-menu-col {
  margin: 30px;
  display: flex;
  width: 250px;
  align-items: flex-start;
  justify-content: flex-start;
  /*border: 1px solid black;*/
}

.footer-menu-col ul {
  list-style: none;
  text-align: left;
  margin-top: 0;
  width: 100%;
  /*border: 1px solid red;*/
}

.copyright {
  position: relative;
  bottom: 0;
}

.copyright-text {
  font-size: 14px;
  font-weight: 100;
}

@media all and (max-width: 600px) {
  .footer-menu-col {
    justify-content: center;
  }
  .footer-menu-col ul {
    text-align: center;
    padding: 0;
  }
}



/* 

Footer breakpoints

1120px
860ox
600px

*/